body{
    background-color: #F7E7CE	;
}
/*Font*/
h1{
    font-family: Kanit , 'Times New Roman', Times, serif;
    font-size: 64px;
}
h3{
    font-family: Kanit , 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 30px;
}
h4{
    font-family: Kanit , 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 24px;
}
h6{
    font-family: Kanit , 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 20px;
}
h2{
    font-family: Kanit , 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 56px;
}
/*margin&padding*/
h1{ 
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #FAF0BE;
    border: 5px solid #F88379 ;
    width: 100%;
    border-radius: 45px; 
}

h3{
    padding-left: 20px;
}
h4{
    padding-left: 30px; 
    padding-bottom: 40px;
}
h2{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px; 
    border: 5px solid #B87333 ;
    background-color:#FAF0BE;
}

/*pic width and bgcolor*/
#satay1{
    padding: 5px;
    width: 10%;
    border-radius: 15px;
    text-align: center;
}
#sa_tay1{
    width: 56%;
}
#sa_tay2{
    width: 56%;
}
#sa_tay3{
    width: 60%;
}
.ingredients{
    margin-top: 50px;
    width: 50%;
}
#Angry{
    margin-top: 30px;
    width: 500px;
}


/*display flex*/
.Ant{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
.Ant> .left {
    margin-left: 90px;
    width: 300px;
    height: 100%;
}
.Ant> .right {
    width: 300px;
    height: 100%;
}
.Ant> .center{
    width:300px;
    height:100%;
}

/*idk*/
.glitch{
    width: 100%;
    margin-bottom: 80px; 
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;  
    object-fit: cover;
}
.glitch > .leftt{
    width: 300px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border-radius: 15px;    
}
.glitch > .rightt{
    padding-top: 20px;
    margin-left: 100px;
    width: 100%;
    border-radius: 20px;    
    font-family: Kanit, 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 20px;
}


#footer{
    text-align: center;
}

/*grid display*/
.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 40% auto ;
    grid-gap: 10px;
}
.grid-container > div {
    border: 5px dashed #E1A95F;
    background-color: #FFE4C4; 
    font-size: 20px;
    padding: 2rem;
}
#Head{
    grid-column: 1 / span 2;
}
#Step{
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr;
}
#Ingredient{
    grid-column: 1 / span 1;
}
#Whatshould{
    grid-column: 2 / span 1
}
#footer{
    grid-column: 1 / span 2;
}

.grid4step{
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 10px;
}
#left18{
    grid-column: 1 / span 1;
}
#right18{
    grid-column: 2 / span 1;
}

/*ipad*/
@media only screen and (max-width: 767px){
    .grid-container{
        grid-template-columns: auto 20%;
        grid-gap: 10px;
    }
    #Head{
        grid-column: 1 / span 2;
    }
    #Step{
        grid-column: 1 / span 2;
    }
    #Ingredient{
        grid-column: 1 / span 1;
    }
    #Whatshould{
        grid-column: 2 / span 1
    }
    #footer{
        grid-column: 1 / span 2;
    }
}

/*phone*/
@media only screen and (max-width: 500px){
    .grid-container{
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #Head{
        grid-column: 1 / span 1;
    }
    #Step{
        grid-column: 1 / span 1;
    }
    #Ingredient{
        grid-column: 1 / span 1;
    }
    #Whatshould{
        grid-column: 1 / span 1
    }
    #footer{
        grid-column: 1 / span 1;
    }
} 


